<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
			font-family:"微软雅黑";
		}
		p,h3{
			margin:0;
		}
		ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		input{
			border:0;
			outline:none;
		}
		.clearFix:after{
			display: block;
			content:"";
			clear:both;
		}
		.warp{
			//width: 420px;
			//margin:50px auto;
			width:100%;
			height:100%;
			padding:120px 90px 300px 0;
			background: #fdb8a7;
			background:linear-gradient(#fdb8a7,#fdd3bc);
			box-sizing:border-box;
		}
		.main{
			width: 420px;
			margin:0 auto;
			background-color:#fff;
			border-radius:8px;
			overflow: hidden;
		}
		.header{
			padding:73px 29px 22px;
			margin-bottom:2px;
		}
		.header form{
			width: 360px;
			height: 34px;
			border:1px solid #fdbaa8;
		}
		.searchIpt{
			float: left;
			width:250px;
			padding-left:10px;
			height: 32px;
			line-height: 32px;
		}
		.btnIpt{
			float: left;
			width: 100px;
			height: 34px;
			background-color:#fa805f;
			color:#fff;
			cursor:pointer;
		}
		.searchList>p{
			padding-left: 30px;
			font-size: 14px;
			line-height: 44px;
			color:#333;
		}
		.searchList>p span{
			color:#fa805f;
			padding:0 2px;
		}
		.searchList li{
			border-top:1px solid #fedfd6;
			padding:18px 27px 27px;
		}
		.searchList li h3{
			font-weight: normal;
			line-height: 41px;
			color:#fa805f;
		}
		.searchList .listMian img{
			float: left;
		}
		.searchList .listMian div{
			float: left;
			padding-left: 16px;
			width: 224px;
		}
		.searchList .listMian p{
			font-size: 12px;
			color:#666;
			line-height: 26px;
		}
		.searchList .listMian .smallT{
			font-size: 14px;
			color:#333;
			line-height: 30px;
		}

		.pagination {
			padding: 5px;
			text-align: center;
		}
		.pagination a, .pagination span {
			margin: 5px;
			text-decoration: none;
			cursor: pointer;
			color: #333;
		}
		.pagination a:hover, .pagination span:hover {
			color: #fa805f;
		}
		.pagination strong {
			margin: 5px;
			color: #fa805f;
		}
	</style>
</head>
<body>
	<section class="warp">
		<section class="main">
			<header class="header">
				<form action="">
					<input type="text" class="searchIpt" placeholder="请输入要搜索的关键字">
					<input type="button" value="搜索相关书籍" class="btnIpt">
				</form>
			</header>
			<section class="searchList">
				<p style="display: none;" id = "searchP">正在搜索中……，请稍后！</p>
				<!--<p></p>-->
				<ul id = list>
					<li>
						<h3>JavaScript权威指南</h3>
						<div class="listMian clearFix">
							<img src="images/ajax_pic.png" alt="">
							<div >
								<p class="smallT">弗拉纳根/机械工业出版社/2007-8</p>
								<p>《JavasCript权威指南（第五片）》全面介绍了JavasCript语言的核心，以及Web浏览器中实现的遗留和标准的DOM...</p>
							</div>
							
						</div>
					</li>
				</ul>
			</section>
		</section>
		
	</section>

	<script>
		var searchIpt = document.querySelector('.searchIpt');
		var btnIpt = document.querySelector('.btnIpt');
		var searchList = document.querySelector('.searchList');
		var searchHeader = searchList.querySelectorAll('p');
		/*
			接口
				https://api.douban.com/v2/book/search?q=要搜索的图书&start=开始&count=搜索的个数&callback=回调函数
		*/
		function callbackFn(data){
			searchP.style.display = "none";
			console.log(data);
			let newData = data.books;
			console.log(newData);
			let info = data.books[0];
			let html =newData.map(function(item){

			// 	//console.log(item.summary)			
				let desc = item.summary.slice(0,50);
				return `				
					<ul id = list>
						<li>
							<h3>${item.title}</h3>
							<div class="listMian clearFix">
								<img src="${item.image}" alt="${item.alt}">
								<div >
									<p class="smallT">${item.author[0]}/${item.publisher}/${item.pubdate}</p>
									<p>${desc}</p>
								</div>									
							</div>
						</li>
					</ul>`;
			}).join(""); 
			console.log(html);
			searchList.innerHTML = html;
		}
		btnIpt.onclick = function(){

			//id:2308
			searchP.style.display = "block";
			let script = document.createElement("script");
			let val = searchIpt.value;			
			script.src = `https://api.douban.com/v2/book/search?q=${val}&start=0&count=6&callback=callbackFn`;
			//script.src = "https://api.douban.com/v2/book/series/2308/books&start=0&count=6&callback=callbackFn";//获取丛书书目信息
			document.body.appendChild(script);
		}
	</script>
</body>
</html>