<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1000px;
				height: 475px;
				padding-top: 225px;
				margin: 0 auto;
				background: url(images/bg.png);
			}
			
			.contWarp{
				padding-left:100px;
				width: 702px;
				height: 414px;
				margin-left: 155px;
				//box-sizing: border-box;
				
				position: relative;
				
				overflow:hidden;
			}
			.cont{
				position:absolute;
				top:0;
				left:100px;
				width:690px;
				height:404px;
				border: 6px solid #e6d4f4;
				background: rgba(0,0,0,0.7);
			}
			.imgBox{
				width:57px;
				height:47px;
				position:absolute;
				top:-70px;
				left:0;
			}
			.same{
				position: absolute;
				left: 14px;
				top: 14px;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				box-sizing: border-box;
				padding-top: 16px;
				line-height: 24px;
				font-size: 16px;
				color: #FFFFFF;
				text-align: center;
				border: 1px solid #9a8da0;
				background: #78258c;
			}
			.diff{
				background: #59599f;
				top: 114px;
			}
			.samebtn{
				width: 155px;
				height: 46px;
				line-height:46px;
				color:#fff;
				position: absolute;
				left: 268px;
				bottom: 32px;
				text-decoration: none;
				background: url(images/bg1.png);
				text-decration:none;
				text-align:center;
			}
			.exit{
				display:none;
				left:360px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="contWarp">
				<div class="cont">
					<div class="imgBox">
						<img src = "images/1.png" id = "img"/>
					</div>
					<div class="same"><span>0</span>分<br/>得分</div>
					<div class="same diff"><span>0</span>分<br/>失分</div>
					<a href="javaScript:;" class="samebtn start">开始游戏</a>
					<a href="javaScript:;" class="samebtn exit">退出</a>
				</div>
				
			</div>
		</div>
		<script src = "js/utils.js"></script>
		<script src = "js/data.js"></script>
		<script src = "js/smallGame.js"></script>
	</body>
</html>
